{
  "name": "onguelteo-sm-shorts",
  "version": "1.0.0",
  "private": true,
  "description": "ON글터 영어국어학원 - 이중자음 sm 교육 숏폼 (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts SmShorts output.mp4",
    "render:sn": "remotion render src/index.ts SnShorts output-blend/sn_blend.mp4",
    "render:gift": "remotion render src/index.ts GiftTeaser output-gift.mp4",
    "render:abc": "node scripts/render-abc.mjs",
    "render:vowel": "node scripts/render-vowel.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/fonts": "4.0.533",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@fontsource/noto-serif-kr": "^5.3.0",
    "@remotion/bundler": "^4.0.533",
    "@remotion/renderer": "^4.0.533",
    "@twemoji/svg": "^15.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
